<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_house" />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/addPost"
        android:title="add post"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/activity"
        android:title="activity"
        android:icon="@drawable/red_heart" />
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_account" />

</menu>