<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_Post_PROFILE"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_marginEnd="12dp"/>

</androidx.cardview.widget.CardView>